; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	AXP202X=https://github.com/lewisxhe/AXP202X_Library/archive/master.zip
	adafruit/Adafruit SSD1306@^2.4.3
	mikalhart/TinyGPSPlus@^1.0.2
	mcci-catena/MCCI LoRaWAN LMIC library@^4.0.0 ; used to be 3.3.0
	adafruit/Adafruit BusIO@^1.7.2

monitor_speed = 115200   
build_flags = 
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
	-D LMIC_DR_LEGACY=1
	
